# record

./: Commit.md  README.md
Android/: readme.md
Android/Camera/app/: build.gradle
Android/Camera/app/src/main/: AndroidManifest.xml
Android/Camera/app/src/main/java/com/vcredit/cameraHelper/: CamParaUtil.java  CameraInterface.java  CameraSurfaceView.java
Android/Camera/app/src/main/java/com/vcredit/camerapreview/: CameraActivity.java
Android/Camera/app/src/main/res/values/: styles.xml
Android/CustomKeyBoard/app/: build.gradle
Android/CustomKeyBoard/app/src/androidTest/java/com/vcredit/customkeyboard/: ExampleInstrumentedTest.java
Android/CustomKeyBoard/app/src/main/: AndroidManifest.xml
Android/CustomKeyBoard/app/src/main/res/anim/: context_menu_enter.xml  context_menu_exit.xml
Android/CustomKeyBoard/app/src/main/res/drawable/: btn_bg.xml  btn_bg_close.xml  btn_bg_gray.xml
Android/CustomKeyBoard/app/src/main/res/layout/: activity_main.xml  key_preview_layout.xml  popu_soft_input.xml
Android/CustomKeyBoard/app/src/main/res/values/: colors.xml
Android/CustomKeyBoard/app/src/main/res/xml/: keyboard_numbers.xml
Android/EventBusDataBindingDemo/: gradle.properties
Android/EventBusDataBindingDemo/app/: build.gradle
Android/EventBusDataBindingDemo/app/src/main/: AndroidManifest.xml
Android/EventBusDataBindingDemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
Android/EventBusDataBindingDemo/app/src/main/res/values/: strings.xml
Android/EventBusDataBindingDemo/gradle/wrapper/: gradle-wrapper.properties
Android/GradlePluginMaiDian/: build.gradle  settings.gradle
Android/GradlePluginMaiDian/app/: build.gradle
Android/GradlePluginMaiDian/app/src/main/: AndroidManifest.xml
Android/GradlePluginMaiDian/app/src/main/java/com/a/gradlepluginmaidian/: MainActivity.java  SecondActivity.java
Android/GradlePluginMaiDian/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Android/GradlePluginMaiDian/app/src/main/res/values/: strings.xml
Android/GradlePluginMaiDian/buildsrc/: build.gradle
Android/GradlePluginMaiDian/buildsrc/src/main/groovy/com/bangbangqiu/learnPlugin/: LearnTransform.groovy  PluginImpl.groovy
Android/GradlePluginMaiDian/buildsrc/src/main/groovy/com/bangbangqiu/learnPlugin/inject/: DataCollectionInject.groovy  MyInjects.groovy
Android/GradlePluginMaiDian/buildsrc/src/main/groovy/com/bangbangqiu/learnPlugin/task/: CustomTask.groovy  MyPluginTest.groovy  PluginExtension.groovy  PluginNestExtension.groovy  TimeListener.groovy
Android/GradlePluginMaiDian/gradle/wrapper/: gradle-wrapper.properties
Android/LineChartView/app/: build.gradle
Android/LineChartView/app/src/main/: AndroidManifest.xml
Android/LineChartView/app/src/main/res/layout/: activity_main.xml
Android/LineChartView/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
Android/RxJavaDemo/app/: build.gradle
Android/RxJavaDemo/app/src/main/: AndroidManifest.xml
Android/RxJavaDemo/app/src/main/res/layout/: activity_example.xml  activity_main.xml
Android/flutter_learn/: pubspec.yaml
Android/flutter_learn/android/app/: build.gradle
Android/flutter_learn/android/app/src/main/: AndroidManifest.xml
Android/flutter_learn/android/app/src/profile/: AndroidManifest.xml
Android/flutter_learn/ios/Runner.xcodeproj/: project.pbxproj
Android/flutter_learn/lib/: dartLearn.dart  main.dart
Android/flutter_learn/lib/page/: secondPage.dart
(+22 files in other folders)
